opam-version: "2.0"
name: "hasm"
version: "~dev"
synopsis: "Hack Assembler"
description:
  "A Hack Assembler, as specified in chapter 6 of 'The Elements of Computing Systems'"
maintainer: "J.R. Hill"
authors: "J.R. Hill"
license: "BSD-3-Clause"
tags: ["topics" "hack" "assembler"]
homepage: "https://github.com/hiljusti/hack-assembler"
doc: "https://github.com/hiljusti/hack-assembler"
bug-reports: "https://github.com/hiljusti/hack-assembler/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "dune" {= "3.5.0"}
  "ocaml" {= "4.14.0"}
  "ocaml-config" {= "2"}
  "ocaml-system" {= "4.14.0"}
  "stdint" {= "0.7.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hiljusti/hack-assembler.git"