# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hack Assembler"
description:
  "A Hack Assembler, as specified in chapter 6 of 'The Elements of Computing Systems'"
maintainer: ["J.R. Hill"]
authors: ["J.R. Hill"]
license: "BSD-3-Clause"
tags: ["topics" "hack" "assembler"]
homepage: "https://github.com/hiljusti/hack-assembler"
doc: "https://github.com/hiljusti/hack-assembler"
bug-reports: "https://github.com/hiljusti/hack-assembler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hiljusti/hack-assembler.git"
